absence
absence de
absent
absente
absentes
absents
absolument pas
à défaut de
à la place de 
à l'exception
à l’exception
à l'inverse
à l’inverse
à l'opposé
anéantirait
anormal
anormale
à#place 
à tort 
atypique
au contraire
aucun
aucun cas
aucune
aucune façon
aucunement
aucun moyen
aucun#ne
au lieu
au lieu de
au lieu d'en
au lieu d'être
contraire
contrairement
contre nature
contre-nature
contrenature
débranchée
déconnecté
déconnectée
déconnectées
déconnectés
décousue
défaillance
défaut
défavorable
déficit
délaissé
délaissée
délaissées
délaissés
déloyal
déloyale
déloyales
déloyaux
démunis
dénuées
dénuement
déplairont
déplaisant
déplaisante
déplaisantes
déplaisants
déplaise
déplaisent
déplorable
déplorables
déplore
déplorer
déplu
dépourvu
dépourvu de
dépourvue
dépourvue 
dépourvus
dérangeait
dérangeants
dérangent
désaccord
désagréable
désagréablement
désagréables
désapprobation
désapprouver
désarmé
désarmée
désarmées
désarmés
désarroi
désastre
désemparées
désespérant
désespérants
désespéré
désespérée
désespérées
désespérés
désespoir
désintérêt
détachée
détestable
détresse
détruire
détruisent
difficilement
diminution
disgrâce
disparition
disparu
disparues
disparus
dissimulés
dissiper
dissociée
distorsion
échec
échoue
échoué
échouent
échouer 
échouera
échouons
empêche
empêché
empêchent
empêcher
empêchera
empêcherait
en aucun cas
en dehors de 
en lieu
ennuyeux
en revanche
éviter 
excepté
exception
exception faite
exclu
excluant
exclue
excluent
excluons
exclure
exclusion
exclut
failli 
faillite
faillite 
fait défaut
fait#défaut
faute de
faute de 
font défaut
font#défaut
hormis
hors#propos 
hors sujet
ignorants
ignore
ignorés
illégale
illégaux
illettrées
illimité
illimitée
illimitées
illimités
immatérialité
immatériel
immatérielle
immatériels
immobiles
immuable
immuables
impatiemment
impatience
impatient
impatientait
impatiente
impatients
impénétrable
impénétrables
impensable
imperméable
impie
importe peu
importune
impossible
impossibles
impraticables
imprévisible
imprévisibles
imprévu
imprévue
imprévues
imprévus
improbable
improbables
imprononçable
imprudence
imprudences
imprudent
imprudente
imprudentes
imprudents
impuissance
impuissant
impuissante
impuissantes
impuissants
inacceptable
inacceptables
inachevé
inadapté
inadaptée
inadaptées
inadaptés
inadéquat
inadéquate
inadéquates
inadéquats
inadmissible
inadmissibles
inadvertance
inadvertances
inaperçus
inapproprié
inappropriée
inappropriées
inappropriés
inattendu
inattendue
inattendues
inattendus
inattentifs
incapable
incapables
incapacité
incertain
incertaine
incertaines
incertains
incertitudes
incolores
incommodant 
incommode
incommodés
incompréhensible
inconcevable
inconcevables
inconcluantes
inconfortablement
inconnu
inconnue
inconnues
inconnus
inconscient
inconsciente
inconscients
inconsidérée
incontestable
incontestables
incontournable
incontournables
incontrôlable
incontrôlables
incontrôlé
incontrôlés
incrédulement
incroyable
incroyables
inculte
incurie 
indécis
indélicates
indéniable
indéniablement
indéniables
indépassable
indescriptible
indéterminé
indéterminée
indifférents
indiscret
indiscrète
indiscrétions
indiscutable
indiscutables
indubitable
indubitables
indûment
inédite
inédits
inefficaces
inégale
inéquitable
inéquitablement
inéquitables
inespéré
inespérée
 inexistant
inexistante
inexistantes
inexistence
inexplicable
inexplicables
inexplorée
inexplorées
infondé
infondée
infondées
infranchissables
infructueux
inhabituel
inhabituelle
inhabituelles
inhabituels
inhospitalier
inhospitalière
inhospitalières
inimaginable
inimaginables
inintéressant
inintéressants
ininterrompue
inique 
injuste
injustement
injustes
injustifiable
injustifiables
injustifié
injustifiée
injustifiées
injustifiés
innocuité
inoccupé
inoccupée
inoccupés
inodore
inodores
inoffensif
inoffensifs
inoffensive
inoffensives
inopinée 
inopinées
inopinément
inopportun
inopportune
inopportunes
inopportuns
inouï
inouïe
inqualifiable
inquiétude
insatisfaction
insatisfait
insatisfaits
insécurité
 insensé
insensible
insoutenable
insoutenables
insuffisance
insuffisant
insuffisante
insuffisantes
insuffisants
insupportable
insupportables
intacte
intempestif
intempestives
intenable
interminable
interminables
intolérable
intolérables
inusitée
inutile
inutilement
inutiles
inutilisable
inutilisables
invisible
invisibles
involontairement
invraisemblable
irréfutable
irrégularité
irrégularités
irrégulier
irrégulière
irrégulières
irréguliers
irrémédiablement
irréparable
irréversible
irrévocable
irrévocables
jamais
lacunes
le manque
loin d'être
#mais
malencontreuse
malencontreux
malheur
malheureuse
malheureusement
malheureuses
malheureux
manquaient
manquait
manquant
manquantes
manquants
manque
manqué
manque de
manquent
manquer
manquera
manquons
méconnu
méconnue
mécontent
mécontente
mécontentement
mécontentes
mécontents
mis à part
moins
morne 
morte
n'a
n’a
n'a aucune importance
n'ai
n'aient pas
n'aient pas été
n'ai jamais
n’ai jamais
n'ai pas
n’ai pas
n'ai pas pu
n'ait pas
n’ait pas
n'ait pas été
n'a jamais
n’a jamais
n'a pas
n'a#pas
n’a pas
n’a#pas
n'a pas encore
n'a pas été
n'a#pas été
n’a pas été
n'a pas eu
n'a pas pu
n'a plus
n'a pu
n'a rien
n'auraient pas
n'aurait
n'aurait jamais
n'aurait pas
n’aurait pas
n'aura pas
n'aurions pas
n’aurions pas
n'auront pas
n'avaient
n'avaient pas
n’avaient pas
n'avais pas
n'avait
n'avait pas
n'avait#pas
n’avait pas
n'avez pas
n'avions pas
n’avions pas
n'avons
n'avons jamais
n'avons pas
n'avons#pas
n’avons pas
n'avons pas été
ne
ne#absolument pas
ne#aucun
ne#aucun cas
ne#aucune
ne dispose pas
ne disposons pas
néfaste
néfastes
ne fera pas
ne#fera pas
négatif
négatifs
négative
négativement
négatives
néglige
négligé
négligeable
négligée
négligées
négligence
négligences
négligent
négligente 
négligentes
négligents
négliger
négligés
ne jamais
ne#jamais
ne jouissent pas
ne l’est pas
ne#ni
ne#ni#ni
n'en#pas
n'en#plus
ne#nullement
ne pas
ne#pas
ne#pas capables
ne#pas#ne
ne#pas non plus
ne peut
ne peut pas
ne peut#pas
ne peuvent
ne peuvent pas
ne peuvent#pas
ne peux
ne peux pas
ne peux#pas
ne plus
ne#plus
ne pourra
ne pourraient pas
ne pourrait
ne pourrait pas
ne pouvaient pas
ne pouvais pas
ne pouvait pas
ne pouvions pas
ne pouvons
ne pouvons pas
ne pouvons#pas
ne prend pas
ne puis
ne remplit pas
ne répond pas 
ne respecte pas 
ne rien
ne#rien
ne#rien d'autre
ne s'agissait pas
ne s'agit pas
ne s’agit pas
ne saurait
ne sera
ne seraient pas
ne serais pas
ne serait
ne serait pas
ne serait#pas
ne sera pas
ne sera#pas
ne serions pas
ne seront pas
ne servent#rien
ne servirait#rien
ne s'est pas
ne soit pas
ne sont pas
n'est
n'est absolument pas
n'est certainement pas
n'est en aucun cas
n'est jamais
n'est ni
n’est ni
n' est pas
n'est pas
n'est#pas
n’est pas
n’est#pas
n'est pas pertinent
n'est pas possible
n'est plus
n’est plus
n'étaient pas
n’étaient pas
n'étais pas
n'était pas
n'était#pas
n’était pas
ne tient pas
n'étions pas
ne va pas
n'existe pas
ni
nier
ni ne
ni#ne
ni#ni
ni#ni#ne
n'#jamais
non
non-application
non armé
non armée
non armées
non armés
non concluant
 non meublé
non#ne
non pas
non plus
non-position
non-priorité
non-respect
non-signés
n'ont
n'ont jamais
n’ont jamais
n'ont pas
n'ont#pas
n’ont pas
n'ont pas été
n'ont pas#été
n’ont pas été
n’ont pas eu
n'ont pas pu
n'ont plus
n'ont rien
n'#pas
n'#plus
nul
nullement
nulle part
nul ne
n'y#aucune
n'y#pas
n'y#plus
n'y#rien
oublié
oubliée
oubliées
par contre
par inadvertance 
par mégarde
pas
pas concevable
pas davantage
pas été
pas là
pas ne pas
pas#ne#pas
pas non plus
pas participé
pas plus
pas possible
pas présent
pas présente
pas pu
pénurie
perdre
perdu
perdus
persona non grata
personne 
personne n'
personne#n'a
personne ne
personne ne 
perte
pertes
peu
peu importe
peu importe 
peu m'importe 
#plus
plus
plutôt
plutôt qu'à
plutôt qu’à
plutôt que
plutôt#que
plutôt qu'en
plutôt qu'une
refus
refus 
refusaient
refusait
refusant
refuse
refusé
refusée
refusées
refusent
refuser
refusés
regrette
rejetée
rejeter
revanche
rien
rien n'a
rien n’a
rien ne
rien#ne
rien n'est
rien n’est
ruinant
ruine
ruiné
ruinent
ruiner
ruinera
ruinerait
ruines
ruinés
sans
sans 
sans appel
sans aucune
 sans bruit 
sans danger
sans défense
sans espoir
sans importance
sans issue
sans#moindre
sans#ni
sans rapport
sans retour
sans vie
sauf
sauf si 
sinon
suppression
utilité
