absence
absent
ain't
ain't no
are n't
aren't
aren't#either
breathless
breathlessness
by no means
can not
cannot
cannot without
can't
can't can't
can't either
careless
carelessness
colourless
could not
couldn't
did not
didn't
didnt
didn't either
didn't#nor
din't
disapprobation
disconnected
disfavour
displeasure
distasteful
does not
does n't
doesn't
doesn't#either
don't
dont
don't#either
dosn't#either
either
except
excluding
fail
failed
fails
failure
godless
hadn't
harmless
hasn't
haven't
helpless
helplessly
hopeless
immaterial
immutable
impassable
impatient
impatiently
impenetrable
impossible
imprudent
inadequate
inadvertently
inconceivable
inconclusive
inconvenient
incredible
incredulously
indescribably
indiscreet
inexplicable
infinite not
infrequent
inhospitable
inscrutable
insensible
instead
instead of
interminable
intolerable
invisible
irregular
irrelevant
irresolute
irretrievably
irrevocable
isn't
isn't#either
isn't#nor
lack
lacked
lacking
lack of
lacks
lifeless
loss
missing
motionless
needn't
negative
neglected
neither
neither#nor
neither#or
never
never#nor
no
nobody
noiselessly
no longer
non
none
non existent
nope
nor
nor#or
not
not either
not#either
nothing
no way
nowhere
n't
or not
powerless
prevent
purposeless
rather than
rather#than
refused
restlessly
ruin
shelterless
the lack of
unable
unable#nor
unambitious
unarmed
unbroken
uncanny
uncertain
uncomfortably
uncommon
unconcerned
unconcernedly
unconscious
uncontrollable
uncurtained
undeceived
undeniable
uneasiness
uneasy
uneducated
unemotional
unexpected
unexplored
unfair
unfairly
unfortunate
unfortunately
unfounded
unfruitful
unfurnished
unhappy
unimaginative
uninteresting
unjustifiable
unknown
unlike
unlikely
unlimited
unmarried
unmistakable
unmitigated
unnatural
unnecessary
unoccupied
unpleasant
unpractical
unsafe
unseen
unsigned
untenanted
untimely
unusual
unwarlike
useless
wasn't
wasn't either
weren't
weren't#either
windless
with a lack of
without
with the exception of
with the notable exception of
won't
wont
won't never
worthless
would not
wouldn't
